spring.application.name=helloBlog
spring.freemarker.suffix=.ftl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql????
spring.datasource.url=jdbc:mysql://localhost:3306/eblog?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.datasource.username=root
spring.datasource.password=111111
file.upload.dir=${user.dir}/upload
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
